body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .error-code {
    font-size: 5rem;
  font-weight: bold;
  color: #007832;
  }
  .error-message {
    font-size: 1.5rem;
  }
  .error-image img {
    width: 80px;
    height: auto;
    margin-bottom: 1.5rem;
  }
  .btn-back {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    background-color: #39A900;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
  }
  .btn-back:hover {
    background-color: #218838;
  }