body {
  font-family: 'Inter', sans-serif;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.logo-container img {
  max-height: 100px;
  max-width: 100%;
}
.separator {
  width: 2px;
  height: 100px;
  background-color: #000;
  margin: 0 20px;
}
.error-container {
  text-align: center;
}
.error-code {
  font-size: 5rem;
  font-weight: bold;
  color: #007832;
}
.error-message {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.error-subtext {
  margin-bottom: 1rem;
}
.btn-sicc {
  background-color: #39A900;
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
}
.btn-sicc:hover {
  background-color: #218838;
}