body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    max-width: 480px;
    margin: 100px auto;
    padding: 50px 35px 60px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

h2 {
    text-align: center;
    color: #008f39;
    margin-bottom: 20px;
    font-size: 26px;
}

p {
    text-align: center;
    color: #555;
    font-size: 15px;
    margin-bottom: 35px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 12px;
    color: #333;
    font-size: 16px;
}

input[type="password"] {
    width: 100%;
    padding: 14px;
    margin-bottom: 35px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
}

button#btn-submit {
    width: 100%;
    padding: 16px;
    background-color: #008f39;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button#btn-submit:hover {
    background-color: #006f2d;
}

.secondary-action {
    text-align: center;
    margin-top: 40px;
}

.secondary-action a {
    color: #008f39;
    text-decoration: none;
    font-weight: bold;
}

.secondary-action a:hover {
    text-decoration: underline;
}
