@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');

.thin {
  font-family: 'Work Sans', sans-serif;
  font-weight: 100; /* Thin */
}

.thin-italic {
  font-family: 'Work Sans', sans-serif;
  font-weight: 100;
  font-style: italic;
}

.extralight {
  font-family: 'Work Sans', sans-serif;
  font-weight: 200; /* Extralight */
}

.extralight-italic {
  font-family: 'Work Sans', sans-serif;
  font-weight: 200;
  font-style: italic;
}

.light {
  font-family: 'Work Sans', sans-serif;
  font-weight: 300; /* Light */
}

.light-italic {
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
  font-style: italic;
}

.regular {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400; /* Regular */
}

.italic {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  font-style: italic;
}

.medium {
  font-family: 'Work Sans', sans-serif;
  font-weight: 500; /* Medium */
}

.medium-italic {
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
  font-style: italic;
}

.semibold {
  font-family: 'Work Sans', sans-serif;
  font-weight: 600; /* SemiBold */
}

.semibold-italic {
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  font-style: italic;
}

.bold {
  font-family: 'Work Sans', sans-serif;
  font-weight: 700; /* Bold */
}

.bold-italic {
  font-family: 'Work Sans', sans-serif;
  font-weight: 700;
  font-style: italic;
}

.extrabold {
  font-family: 'Work Sans', sans-serif;
  font-weight: 800; /* ExtraBold */
}

.extrabold-italic {
  font-family: 'Work Sans', sans-serif;
  font-weight: 800;
  font-style: italic;
}

.black {
  font-family: 'Work Sans', sans-serif;
  font-weight: 900; /* Black */
}

.black-italic {
  font-family: 'Work Sans', sans-serif;
  font-weight: 900;
  font-style: italic;
}
body {
    background-color: #00304D; /* Ruta relativa de la imagen */
    background-size: cover; /* Hace que la imagen cubra toda la pantalla */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    height: 100vh; /* Altura completa de la ventana */
    margin: 0; /* Elimina márgenes */
        }







