
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');
* {
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
}
.thin {
    font-family: 'Work Sans', sans-serif;
    font-weight: 100; /* Thin */
}

.thin-italic {
    font-family: 'Work Sans', sans-serif;
    font-weight: 100;
    font-style: italic;
}

.extralight {
    font-family: 'Work Sans', sans-serif;
    font-weight: 200; /* Extralight */
}

.extralight-italic {
    font-family: 'Work Sans', sans-serif;
    font-weight: 200;
    font-style: italic;
}

.light {
    font-family: 'Work Sans', sans-serif;
    font-weight: 300; /* Light */
}

.light-italic {
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    font-style: italic;
}

.regular {
    font-family: 'Work Sans', sans-serif;
    font-weight: 400; /* Regular */
}

.italic {
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-style: italic;
}

.medium {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500; /* Medium */
}

.medium-italic {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-style: italic;
}

.semibold {
    font-family: 'Work Sans', sans-serif;
    font-weight: 600; /* SemiBold */
}

.semibold-italic {
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    font-style: italic;
}

.bold {
    font-family: 'Work Sans', sans-serif;
    font-weight: 700; /* Bold */
}

.bold-italic {
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    font-style: italic;
}

.extrabold {
    font-family: 'Work Sans', sans-serif;
    font-weight: 800; /* ExtraBold */
}

.extrabold-italic {
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    font-style: italic;
}

.black {
    font-family: 'Work Sans', sans-serif;
    font-weight: 900; /* Black */
}

.black-italic {
    font-family: 'Work Sans', sans-serif;
    font-weight: 900;
    font-style: italic;
}

/* Uso general */
body {
    font-family: 'Myriad Pro', Arial, sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}

/* Títulos con estilo SENA */


::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
    

}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #0e2238;
    display: flex;
    flex-direction: column;
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #0e2238;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

