@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
/*Estilos de los textos */
 /* Estilo para el fondo

        /* Estilo

        /* Estilo para el fondo */
body {
    background-image: url('../Imagenes/imagen_index.jpeg'); /* Ruta relativa de la imagen */
    background-size: cover; /* Hace que la imagen cubra toda la pantalla */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    height: 100vh; /* Altura completa de la ventana */
    margin: 0; /* Elimina márgenes */
        }







