@page{
    size: A1;
    margin: 0;
}
.boton{
    display: none;
    visibility: none;
}
.col-md-2{
    display: none;
    visibility: none;

}
.sidebar-item{
    display: none;
    visibility: none;

}
table{
    text-align: center;
}
.sidebar-item-nav{
    display: none;
    visibility: none;
}
.d-flex{
    display: none;
    visibility: none;
}
h1{
    visibility: none;
}
.sidebar-nav{
    display: none;
    visibility: none;
    width: 0px;
    min-width: 0px;

}
.btn.btn-danger.btn-sm{
    display: none;
    visibility: none;
}

.titulo-entradas{
    display: none;
    visibility: none;
}